<?php                        
    function display ($catID, $weburl){
        $host = "localhost";
        $user = "iba11";
        $password = "Student_4282740";
        $dbname = "iba11";
        $connection = mysqli_connect($host, $user, $password, $dbname);   
        $query = "select idTopics, (select username from iba11.ForumUsers WHERE userID = idUsers) as username, timestamp, subject, message FROM iba11.ForumTopics WHERE categoryID = ".$catID.";";
        $result = mysqli_query($connection, $query);
        if(!$result){echo 'External Error. Try Again later!'; exit();}
        while($row = mysqli_fetch_assoc($result))
            {
            $returnTopic = 
            '<div id="topic">
            <div id="topicBlock">
                <span id = "metadata"> @'.$row['username'].' | '.$row['timestamp'].' </span>
                <h3> '.$row['subject'].'</h3>
                <p> '.$row['message'].' </p>
            </div>';
            $query = "select * FROM iba11.ForumReplies JOIN iba11.ForumUsers ON userid = idUsers WHERE topicID = ".$row['idTopics'].";";
            $result2 = mysqli_query($connection, $query);
            if(!$result){echo 'External Error 2. Try Again later!'; exit();}
            while($row2 = mysqli_fetch_assoc($result2))
                {
                    $returnTopic .=  '<div id="reply">
                                        <span id = "metadata"> @'.$row2['username'].' | '.$row2['timestamp'].'</span>
                                        <p> '.$row2['message'].' </p>
                                        </div>';
                }
            $returnTopic .= '<div id="comment">
                                <form action = "comment.php" method = "post">
                                    <input type = "input" name = "comment" value = "comment"></input>
                                    <br>
                                    <input type = "hidden" name = "topicID" value = '.$row['idTopics'].'>
                                    <input type = "hidden" name = "url" value = '.$weburl.'>
                                    <input type = "submit" name = "submit" value = "comment"></input>
                                </form>
                            </div>';
            $returnTopic .= '</div>';
            echo ($returnTopic);
         }
    }
?>