body {
    background-color: #f9f9fa;
    margin: auto;
}
#menubar {
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-family: 'Orelega One', cursive;
    position: relative;
    border: rgb(189, 189, 189);
    border-bottom-width: .1em;
    border-bottom-style: solid;
    box-shadow: rgb(0 0 0 / 11%) 0 1px;
}
#menubar >span {
    font-size: 6em;
    color: #A5243D;
}
#container >h1 {
    font-family: 'Orelega One', cursive;
    font-size: 4em;
    color: #f9f9fa;
}
#container  >p {
    font-family: 'Roboto', sans-serif;    
    font-size: 1.1em;
    font-weight: 100;
    color: #f9f9fa;
}
#items {
    color: black;
    display: flex;
    position: absolute;
    bottom: 1em;
    right: 1em;
}
#items > a{
    padding-left: 0.4em;

}
.content{
    background-color: #A5243D;
    width: 600px;
    height: auto;
    margin: 2em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
#container{
    padding: 20px 50px;
}
.bubble {
    background-color: #A5243D;
    width: 450px;
    height: auto;
    margin: 5em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}

.sign {
    padding-top: 40px;
    color: #F9F9FA;
    font-family: 'Orelega One', cursive;
    font-weight: bold;
    font-size: 40px;
}

.un {
    width: 76%;
    color: black;
    font-weight: 700;
    font-size: 14px;
    background: rgba(245, 241, 241);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Roboto', sans-serif;
}

.pass {
    width: 76%;
    color: black;
    font-weight: 700;
    font-size: 14px;
    background: rgba(245, 241, 241);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-left: 46px;
    text-align: center;
    margin-bottom: 54px;
    font-family: 'Roboto', sans-serif;
}
.un:focus, .pass:focus {
    border: 2px solid rgba(0, 0, 0, 0.18) !important;
}
.submit {
    cursor: pointer;
    border-radius: 5em;
    color: black;
    background: rgba(245, 241, 241);
    border: 0;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    margin-left: 35%;
    font-size: 14px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
}

a {
    text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
    text-decoration: none;
}

a, a:visited, a:hover, a:active {
    color: inherit;
  }
#navtext{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #7d7c83; 
    font-size: 1.8em;
    margin-left: 0.5em; 
}
#optionbar {
    padding-top: 2em;
    padding: 0.5em;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    border: rgb(189, 189, 189);
    border-bottom-width: .1em;
    border-bottom-style: solid;
    box-shadow: rgb(0 0 0 / 11%) 0 1px;
}
#item {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color: #404041; 
}
#navitems {
    color: black;
    display: flex;
    position: absolute;
    bottom: 0.5em;
    right: 0.5em;
}
.vl {
    margin-right: 7px;
    margin-left: 7px;
    border-left: 1px solid rgba(86, 86, 86, 0.907);
    height: 22px;
  }

.bill {
    background-color: #A5243D;
    width: 450px;
    height: auto;
    padding-bottom: 30px;
    margin: 5em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
#data_container{
    margin: 3em;
    /* width: 100%; */
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
#txtHint{
    padding: 0.5em;
}
#demo{
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
    width: calc(50% - 2em);
    padding: 0.5em;
    border-radius: 30px;
    text-align: center;
    color: #fff
}
#item1 {
    width: 40%;
    color: rgba(225, 223, 223, 0.845);
    font-weight: 200;
    font-size: 18px;
    background: #A5243D;
    padding: 8px 10px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin: 10px;
    text-align: center;
    /* margin-bottom: 27px; */
    font-family: 'Roboto', sans-serif;
}
h3{
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    color:#7d7c83;
}
#errorMessage{
    display: none;
    width: 76%;
    color: #A5243D;
    font-weight: 700;
    font-size: 14px;
    background: rgba(245, 241, 241);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Roboto', sans-serif;
}
.form1{
    padding: 30px;
    padding-bottom: 45px;
}
.billContain{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 10%;
}
#bill{
    
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
    width: calc(50% - 80px);
    background-color: #A5243D;
    height: auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
#billDataContain{
    /* width: 76%; */
    background: rgba(245, 241, 241);
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    /* margin-left: 46px; */
    /* margin-bottom: 27px; */
    margin: 10px;
}
#bill h3{
    font-family: 'Orelega One', cursive;
    font-size: 1em;
    margin: unset;
}
#bill p{
    font-weight: 80px;
    font-size: 1.3em;
    color:#4e4e52;
    font-family: 'Roboto', sans-serif;
    margin: unset;
}
h2{
    font-family: 'Orelega One', cursive;font-size: 2.5em;margin: unset;color:white;
}
p1{
    color: rgba(248, 252, 255, 0.639); font-size: smaller;
}
#delete{
    color: rgba(245, 241, 241);
    font-weight: 700;
    font-size: 14px;
    background: #A5243D;
    padding: 10px 20px;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    text-align: center;
    font-family: 'Roboto', sans-serif;
}