#content {
    background-color: #fff;
    border: 1px solid #000;
    float: left;
    padding: 20px 30px;
    text-align: left;
    width: calc(100% - 60px);
}
h1{
    font-size:40px;
    margin-block-start: 40px;
    margin-block-end: 10px;
}
 
#menubar {
    float: left;
    border: 1px solid #000;
    border-bottom: none;
    clear: both;  
    width: calc(100% - 60px);
    height: 20px;
    padding: 0 30px;
    background-color: #FFF;
    display: flex;
    justify-content: space-between;
    flex-direction: row;

}
#cat {
    position: relative;
    color: white;
    float: left;
    border: 1px solid #000;
    clear: both;               
    width: 100%;
    height: auto;
    text-align: center;
    border-radius: 5px;
}
#cat a{
    margin-top: 10px;
    display: block;
    margin-block-start: 10px;
    margin-block-end: 10px;
    font-size: 5em;
    color: rgba(0, 0, 0, 0.75);

}
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  a:active {
    text-decoration: underline;
  }
#centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
img {
    opacity: 0.3;
    max-width: fit-content;
}
#menubar ul {
    list-style-type: none;
    padding: 0px;
    margin-block-start: 0;
    margin-block-end: 0;
}

#menubar li{
    width: auto;
    float: left;
    padding-right: 10px;
  }

#menubar a:hover {
    background-color: #009FC1;
}
 
#userlogin {
    background-color: #fff;
    float: right;
    width: 250px;
}

#topic {
    float: left;
    border: 1px solid #000;      
    border-radius: 5px;        
    width: 100%;
    height: auto;
    padding: 5px;
}
#topic span {
    padding-left:7px;
    text-align: left;
    color: rgba(0, 0, 0, 0.75);
}

#topic p {
    margin-block-start: 0;
    padding-left:7px;
    padding-right: 7px;
    text-align: left;
    margin-block-end: 0;
}

#reply{
    display:block;
    margin-block-end: 0.3em;
    margin-block-start: 0.7em;
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.45);             
    width: calc(92% - 10px);
    margin-left: 8%;
    height: auto;
    padding: 5px;
}

#comment{
    display:block;
    float: left;
    margin-block-end: 0.3em;
    margin-block-start: 0.7em;
    width: calc(92% - 10px);
    margin-left: 8%;
    height: auto;
    padding: 5px;
}
#comment input{
    width: calc(92% - 10px);
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 8px 0;
}

#createTopic{
    display:block;
    margin-block-end: 0.3em;
    margin-block-start: 0.7em;
    float: left;
    border-left: 1px solid rgba(0, 0, 0, 0.45);             
    width: calc(92% - 10px);
    margin-left: 8%;
    height: auto;
    padding: 5px;
}
#msgBox{
    width: calc(92% - 10px);
    padding: 15px 10px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 8px 0;
}
#subjectBox{
    width: calc(92% - 10px);
    padding: 6px 20px;
    box-sizing: border-box;
    border-radius: 5px;
    margin: 8px 0;
}
h3{
    font-size: xx-large;
    margin-block-start: 0px;
    margin-block-end: 0.65em;
    padding-left: 5px;
}